<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffd5d5" />
    <meta name="theme-color" content="white" />
    <title>Tracker</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
    <script src="src/create-leaflet-stylesheet.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <div id="dialog"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
